In [1]:
import pandas as pd
import numpy as np

In [146]:
df = pd.read_csv("movies1_info.csv", sep=';')
df.head(10)

,id,movie,uri,director,starring
0,781,Stealing Beauty (1996),http://dbpedia.org/resource/Stealing_Beauty,Bernardo Bertolucci,"Sinéad Cusack,Joseph Fiennes,Rachel Weisz,Jere..."
1,1799,Suicide Kings (1997),http://dbpedia.org/resource/Suicide_Kings,Peter O'Fallon,"Henry Thomas,Denis Leary,Christopher Walken,Ja..."
2,521,Romeo Is Bleeding (1993),http://dbpedia.org/resource/Romeo_Is_Bleeding,Peter Medak,"Roy Scheider,Annabella Sciorra,Lena Olin,Gary ..."
3,3596,Screwed (2000),http://dbpedia.org/resource/Screwed_(2000_film),Scott Alexander,"Sarah Silverman,Danny DeVito,Norm Macdonald,El..."
4,3682,Magnum Force (1973),http://dbpedia.org/resource/Magnum_Force,Ted Post,"Clint Eastwood,Robert Urich,David Soul,Tim Mat..."
5,2635,"Mummy's Curse, The (1944)",http://dbpedia.org/resource/The_Mummy's_Curse,Leslie Goodwins,Virginia Christine
6,1590,Event Horizon (1997),http://dbpedia.org/resource/Event_Horizon_(film),Paul W. S. Anderson,"Kathleen Quinlan,Sam Neill,Joely Richardson,La..."
7,116,Anne Frank Remembered (1995),http://dbpedia.org/resource/Anne_Frank_Remembered,Jon Blair,"Glenn Close,Kenneth Branagh,Sir Kenneth Branagh"
8,3719,Love's Labour's Lost (2000),http://dbpedia.org/resource/Love's_Labour's_Lo...,Jon Blair,NaN
9,3811,Breaker Morant (1980),http://dbpedia.org/resource/Breaker_Morant_(film),Bruce Beresford,"Jack Thompson,Edward Woodward"

In [147]:
r_director = df.drop(['movie','uri','starring'],axis=1)

In [148]:
r_director.head()

     id             director
0   781  Bernardo Bertolucci
1  1799       Peter O'Fallon
2   521          Peter Medak
3  3596      Scott Alexander
4  3682             Ted Post

In [149]:
csv_name = "r_director.csv"
r_director.to_csv(csv_name, index=False, sep=';',encoding='utf-8')

Se crea dataset con relaciones de Actores y peliculas

In [7]:
actors = df.drop(['movie','uri','director'],axis=1)

In [8]:
actors.head(10)

     id                                           starring
0   781  Sinéad Cusack,Joseph Fiennes,Rachel Weisz,Jere...
1  1799  Henry Thomas,Denis Leary,Christopher Walken,Ja...
2   521  Roy Scheider,Annabella Sciorra,Lena Olin,Gary ...
3  3596  Sarah Silverman,Danny DeVito,Norm Macdonald,El...
4  3682  Clint Eastwood,Robert Urich,David Soul,Tim Mat...
5  2635                                 Virginia Christine
6  1590  Kathleen Quinlan,Sam Neill,Joely Richardson,La...
7   116    Glenn Close,Kenneth Branagh,Sir Kenneth Branagh
8  3719                                                NaN
9  3811                      Jack Thompson,Edward Woodward

In [9]:
len(actors)

3301

In [10]:
# dropping NaN values 
actors=actors.dropna()

In [11]:
len(actors)

2872

In [13]:
actors.reset_index(drop=True).head(10)

     id                                           starring
0   781  Sinéad Cusack,Joseph Fiennes,Rachel Weisz,Jere...
1  1799  Henry Thomas,Denis Leary,Christopher Walken,Ja...
2   521  Roy Scheider,Annabella Sciorra,Lena Olin,Gary ...
3  3596  Sarah Silverman,Danny DeVito,Norm Macdonald,El...
4  3682  Clint Eastwood,Robert Urich,David Soul,Tim Mat...
5  2635                                 Virginia Christine
6  1590  Kathleen Quinlan,Sam Neill,Joely Richardson,La...
7   116    Glenn Close,Kenneth Branagh,Sir Kenneth Branagh
8  3811                      Jack Thompson,Edward Woodward
9  3801  Lee Remick,James Stewart,Arthur O'Connell,Geor...

In [141]:
#Se crea Dataframe para guardar valores de actores
d = {'id': [],'starring': []}
df_r = pd.DataFrame(data=d)
for x in range(len(actors)):
    #Se crea lista de los valores separados por coma
    lista = actors.starring.iloc[x].split(',')
    #Se convierte lista en array
    array = np.asarray(lista)
    id_m = np.full_like(array, actors.id.iloc[x])
    n_array = np.array([id_m, array])
    n_array = n_array.transpose()
    #n_array = np.append(array, id_m,axis=1)
    #Se adiciona al dataset el array
    df_r = df_r.append(pd.DataFrame(n_array, columns=['id','starring']), ignore_index=True)

In [144]:
df_r

         id           starring
0       781      Sinéad Cusack
1       781     Joseph Fiennes
2       781       Rachel Weisz
3       781       Jeremy Irons
4       781          Liv Tyler
...     ...                ...
14380  2242     Patrick Swayze
14381  2762      Toni Collette
14382  2762       Bruce Willis
14383  2762  Haley Joel Osment
14384  2762    Olivia Williams

[14385 rows x 2 columns]

In [145]:
csv_name = "r_actors.csv"
df_r.to_csv(csv_name, index=False, sep=';',encoding='utf-8')